HTTP/1.1 200 OK
Date: Thu, 23 Oct 2008 21:15:57 GMT
Server: hi
Last-Modified: Thu, 23 Oct 2008 21:15:57 GMT
Status: 200 OK
ETag: "bafea73c81b7c41b5d6aac11e5f7692a"
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Type: application/json; charset=utf-8
Content-Length: 41954
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Set-Cookie: _twitter_sess=BAh7BzoHaWQiJTNhYjZjMDk3MmZjYzUxNmU3NjIwYjFkMGM3OTcyNjkwIgpm%250AbGFzaElDOidBY3Rpb25Db250cm9sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAG%250AOgpAdXNlZHsA--5746c8efc3997ed3372886638b4e3e8418a68b48; domain=.twitter.com; path=/
Connection: close

[{"description":"","followers_count":1,"url":null,"name":"twitt3rcompare","protected":false,"profile_image_url":"http:\/\/static.twitter.com\/images\/default_profile_normal.png","location":"","id":16928024,"screen_name":"twitt3rcompare"},{"description":"The man, the myth, the legend.","followers_count":72,"url":"http:\/\/www.thoughtandtheory.com","name":"Jason Sadler","protected":false,"status":{"created_at":"Thu Oct 23 15:35:59 +0000 2008","text":"A fireman just did a magic trick in Wok n Roll. I'm stunned.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972175850,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/20804852\/bio_jason_normal.jpg","location":"FL","id":696013,"screen_name":"thejasonsadler"},{"description":"God, melodic. Man on fire.","followers_count":51,"url":"http:\/\/exdolo.com","name":"Stephen Caudill","protected":false,"status":{"created_at":"Thu Oct 23 20:50:57 +0000 2008","text":"@benbinary I'm very used to RSpec, so it's comfortable, but imperfect.  Shoulda comes highly recommended and I plan to look into it soon.","truncated":false,"in_reply_to_status_id":972616938,"favorited":false,"in_reply_to_user_id":10527202,"id":972619571,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/60577923\/spock_normal.png","location":"Talltown, FL USA","id":8654722,"screen_name":"voxdolo"},{"description":"An Irish expat in london casting a cold eye on life.","url":"http:\/\/daithaic.blogspot.com","name":"David Caldwell","followers_count":395,"protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Thu Oct 23 11:49:14 +0000 2008","text":"Marcel Marceau est Mort - a silent exit.\nhttp:\/\/tinyurl.com\/5pbqll","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":971879522,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/58576070\/P2020106_normal.JPG","location":"London, England.","id":15916118,"screen_name":"daithaic"},{"description":null,"url":null,"name":"bridgethillyer","followers_count":14,"protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Fri Oct 03 01:01:08 +0000 2008","text":"Drink whenever Palin says \"I don't know\" \"\"let me tell ya\" and \"you know\"","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":944073759,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/53967265\/3SIRE11_normal.jpg","location":null,"id":14713580,"screen_name":"bridgethillyer"},{"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/48246482\/Photo_2_normal.jpg","description":"MSCS \/ IT Manager \/ Rails programmer","screen_name":"mattdarby","url":"http:\/\/blog.matt-darby.com","name":"mattdarby","protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Thu Oct 23 19:21:49 +0000 2008","text":"Back on the autotest bandwagon","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":972499935,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"followers_count":14,"location":"Columbus, OH","id":13251052},{"description":null,"followers_count":21,"url":null,"name":"JacqulynNicole","protected":false,"status":{"created_at":"Thu Oct 23 15:15:59 +0000 2008","text":"It's strange to be feeling so chilly in October, and then I realize, it is still in the 70's in Jax. This was the smartest move I've made.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972144741,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/56766376\/n25112222_32396249_3902_normal.jpg","location":null,"id":15449635,"screen_name":"JacqulynNicole"},{"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/60354804\/HR_ICON_150X150_normal.png","description":":your_key =&gt; 'to value'","screen_name":"hashrocket","url":"http:\/\/hashrocket.com","name":"Hashrocket","protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Mon Sep 29 14:18:46 +0000 2008","text":"Come Rumble with us! http:\/\/blog.railsrumble.com\/workshare","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":939230788,"source":"<a href=\"http:\/\/tweetbots.com\">Tweetbots<\/a>"},"followers_count":130,"location":"Sunny Atlantic Beach, Florida","id":12621452},{"description":"Stephanie Agresta, InternetGeekGirl, is founder of Affiliate Karma and co-founder of The TechSet.","followers_count":4353,"url":"http:\/\/www.internetgeekgirl.com","name":"Stephanie Agresta","protected":false,"status":{"created_at":"Thu Oct 23 18:31:08 +0000 2008","text":"@johnreese will do! be in touch soon.","truncated":false,"in_reply_to_status_id":972420612,"favorited":false,"in_reply_to_user_id":14348287,"id":972431005,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/51582850\/steph2.0_normal.jpg","location":"iPhone: 40.348816,-74.053590","id":2737751,"screen_name":"StephAgresta"},{"description":"","followers_count":92,"url":"http:\/\/nilesh.dosooye.com\/","name":"Nilesh Dosooye","protected":false,"status":{"created_at":"Thu Oct 23 17:42:16 +0000 2008","text":"Mauritius Beaches : Flic en Flac Public Beach http:\/\/is.gd\/4DYq","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972362936,"source":"<a href=\"http:\/\/www.posterous.com\">Posterous<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/32976622\/n517273763_22105_normal.jpg","location":"san franciso,ca","id":1955631,"screen_name":"nileshd"},{"description":null,"followers_count":1,"url":null,"name":"NJARJBNVHH3I","protected":false,"status":{"created_at":"Wed Sep 03 20:19:42 +0000 2008","text":"It's really easy to make $20, $30, even $40 bucks a night just taking a few 30-second surveys. . http:\/\/paying.easyurl.net","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":908505558,"source":"web"},"profile_image_url":"http:\/\/static.twitter.com\/images\/default_profile_normal.png","location":null,"id":16111907,"screen_name":"NJARJBNVHH3I"},{"description":"","followers_count":97,"url":"http:\/\/www.rickbradley.com\/","name":"Rick Bradley","protected":false,"status":{"created_at":"Thu Oct 23 15:38:16 +0000 2008","text":"@cypher23 I almost always do 'screen -D -RR' which is \"I don't care where the screen is or who is using it... bring it here, now\"","truncated":false,"in_reply_to_status_id":972177558,"favorited":false,"in_reply_to_user_id":10601922,"id":972179463,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/52937221\/karl_normal.png","location":"Nashvegas","id":14425248,"screen_name":"rickbradley"},{"description":"Check my blog","followers_count":29,"url":"http:\/\/adambenjaminlowe.blogspot.com","name":"adam_lowe","protected":false,"status":{"created_at":"Thu Oct 23 12:57:02 +0000 2008","text":"Got my jug of OJ and some Dayquil. Heading to the office.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":971949795,"source":"<a href=\"http:\/\/orangatame.com\/products\/twitterberry\/\">TwitterBerry<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/60718950\/adam1_normal.png","location":"Jacksonville, FL","id":15525994,"screen_name":"adam_lowe"},{"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/58046521\/beccaface_normal.png","description":"Born, living....","screen_name":"beck_o","url":null,"name":"beck_o","protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Tue Oct 21 17:10:02 +0000 2008","text":"south park...is SO stupid. anyone see the internet episode?","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":969226234,"source":"web"},"followers_count":14,"location":"Jacksonville Beach","id":15804433},{"description":"the greatest danger to the world is not the bad people but it's the good people who don't speak out.","followers_count":76,"url":"http:\/\/quellhorst.org\/","name":"Dan Quellhorst","protected":false,"status":{"created_at":"Thu Oct 23 20:53:13 +0000 2008","text":"Need beta testers for your app? Try Amazon Mechanical Turk for $0.01 instead of AdSense.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972622512,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/23000312\/myfire_normal.jpg","location":"iPhone: 30.284668,-81.390656","id":6297842,"screen_name":"quellhorst"},{"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/58419788\/IMG_0055_normal.JPG","description":"","screen_name":"peggyraye","url":null,"name":"peggyraye","protected":false,"status":{"in_reply_to_user_id":787122,"created_at":"Fri Sep 12 14:11:38 +0000 2008","text":"@silent bob got my cds?","truncated":false,"in_reply_to_status_id":915410479,"favorited":false,"id":918933289,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"followers_count":18,"location":"","id":15859822},{"description":"","url":"http:\/\/paulbarry.com","name":"Paul Barry","followers_count":128,"protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Thu Oct 23 04:02:58 +0000 2008","text":"Game 1 of the World Serious over.  Yawn.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":971541454,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/62278867\/me-300_normal.jpg","location":"Baltimore, MD, United States","id":14306648,"screen_name":"pjb3"},{"description":"sales, marketing, Internet, copywriting","followers_count":224,"url":"http:\/\/www.ablola.com","name":"Francis Ablola","protected":false,"status":{"created_at":"Mon Oct 20 01:18:37 +0000 2008","text":"4 days on a farm in the middle of Kansas. No Internet, bad cell service. Lots of cows and soy beans. Nice to get detach, but glad I'm back.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":966831452,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/52698392\/n509655794_484950_3829_normal.jpg","location":"Jacksonville, FL","id":14100771,"screen_name":"francisablola"},{"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/58002707\/IMG_0039_normal.JPG","description":null,"screen_name":"JenRemsik","url":null,"name":"JenRemsik","protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Thu Oct 23 15:41:37 +0000 2008","text":"just introduced @linboe77 to @hashrocket crew.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":972184409,"source":"web"},"followers_count":29,"location":null,"id":15793912},{"description":null,"followers_count":38,"url":null,"name":"SyFyMichael","protected":false,"status":{"created_at":"Wed Oct 22 22:03:59 +0000 2008","text":"William Shatner To George Takei: Who Are You Again? ... http:\/\/ping.fm\/0xs2a","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":971142261,"source":"<a href=\"http:\/\/www.ping.fm\/\">Ping.fm<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/57287591\/715402162_l_normal.jpg","location":null,"id":15614870,"screen_name":"SyFyMichael"},{"description":null,"followers_count":16,"url":null,"name":"bartiaco","protected":false,"status":{"created_at":"Fri Oct 17 04:54:59 +0000 2008","text":"*sigh* Just when I was starting to think dubai was cool: http:\/\/www.guardian.co.uk\/world\/2008\/oct\/08\/middleeast.construction","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":963417540,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/53906819\/Brian_in_domokun_hoodie_normal.jpg","location":null,"id":14697364,"screen_name":"bartiaco"},{"description":"Ruby\/Rails Hacker. Awesomeness Engineer of Superb Versatility.","followers_count":604,"url":"http:\/\/jnewland.com","name":"Jesse Newland","protected":false,"status":{"created_at":"Thu Oct 23 18:01:35 +0000 2008","text":"LOLFIREWALL:\n-N KTHXBIE\n-A KTHXBIE -j LOG --log-level debug\n-A KTHXBIE -j REJECT","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972389931,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/14914212\/PageImage-79509-344229_normal.jpg","location":"iPhone: 33.924054,-84.331763","id":13518,"screen_name":"jnewland"},{"description":"Jeff","followers_count":28,"url":"http:\/\/www.thoughtandtheory.com\/","name":"helloportfolio","protected":false,"status":{"created_at":"Thu Oct 23 20:32:40 +0000 2008","text":"@cmykaren \"you bring me joy\" by anita baker","truncated":false,"in_reply_to_status_id":972499325,"favorited":false,"in_reply_to_user_id":15736351,"id":972595120,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/62419229\/Photo_34_normal.jpg","location":"","id":14266594,"screen_name":"helloportfolio"},{"description":"allovertheplace","followers_count":50,"url":"http:\/\/th3li0n.blogspot.com\/","name":"Mark Smith","protected":false,"status":{"created_at":"Thu Oct 23 17:41:36 +0000 2008","text":"Spade & Jana at the Fly's Tie: http:\/\/is.gd\/4DYg","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972362039,"source":"<a href=\"http:\/\/www.twhirl.org\/\">twhirl<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/58383394\/mark4_normal.jpg","location":"30.324905,-81.402147","id":14585673,"screen_name":"li0n"},{"description":"Someday, somewhere, somehow.","url":"http:\/\/ignoranceisabliss.com","name":"sooshi","followers_count":34,"protected":true,"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/62255491\/jCcfUD4Nmeoh5eqdpbETX5t0o1_500_normal.jpg","location":"Galesburg, IL","id":14173710,"screen_name":"sooshi"},{"description":null,"url":"http:\/\/www.juixe.com\/techknow","name":"techknow","followers_count":1484,"protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Thu Oct 23 17:22:49 +0000 2008","text":"I am not a content consumer, or content producer, I am the content.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":972335562,"source":"<a href=\"http:\/\/www.ping.fm\/\">Ping.fm<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/52375702\/Jx__normal.png","location":"","id":12335,"screen_name":"techknow"},{"description":"I'm running http:\/\/www.oozzl.com a social networking website","followers_count":7002,"url":"http:\/\/www.oozzl.com","name":"Oozzl","protected":false,"status":{"created_at":"Thu Jul 03 18:38:40 +0000 2008","text":"Watching this very funny waterbed testing video http:\/\/tinyurl.com\/6k8yxv","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":849479917,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/57630417\/logo_normal.jpg","location":"Delft, The Netherlands","id":15045643,"screen_name":"Oozzl"},{"description":"Co-founder of Handcrafted, co-producer of The Web 2.0 Show podcast, and a lover of beautiful UI\/UX. You should follow me :)","url":"http:\/\/adamstacoviak.com\/","name":"Adam The Plummer","followers_count":360,"protected":false,"status":{"in_reply_to_user_id":16027349,"created_at":"Thu Oct 23 20:08:56 +0000 2008","text":"@MockRedneck Oh yes you have. But we ARE NOT closing shop, in fact we are doing more with @tweetbots. Stay tuned... :)","truncated":false,"in_reply_to_status_id":972497797,"favorited":false,"id":972563601,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/60680005\/avatar_lorem_ipsum_normal.jpg","location":"iPhone: 29.984436,-95.566544","id":816954,"screen_name":"adamstac"},{"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/14195882\/IMG_1236_normal.jpg","description":"computer scientist with a dislike for encapsulation in a single sentence.","screen_name":"raja","url":"http:\/\/socalledchange.com","name":"raja","protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Thu Oct 16 02:04:36 +0000 2008","text":"Joe the plumber turns up nothing on Facebook. I was hoping to befriend him. #current","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":961669348,"source":"<a href=\"http:\/\/election.twitter.com\">Election 2008<\/a>"},"followers_count":339,"location":"Toronto, ON","id":5977},{"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/59018256\/mark-mug-small_normal.jpg","description":"Big, Awesome, Fun","screen_name":"amerine","url":"http:\/\/amerine.net","name":"Mark Turner","protected":false,"status":{"in_reply_to_user_id":6743,"created_at":"Thu Oct 23 16:39:54 +0000 2008","text":"@stevenbristol Seriously? Captain Kirk? Awesome!!!!","truncated":false,"in_reply_to_status_id":972214963,"favorited":false,"id":972272263,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"followers_count":59,"location":"Bend, Oregon","id":6221832},{"description":"Developer","followers_count":103,"url":"http:\/\/www.bryanray.net","name":"Bryan Ray","protected":false,"status":{"created_at":"Thu Oct 23 00:55:42 +0000 2008","text":"having a few adult beverages @ Vitos.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":971337067,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/56613299\/BryanR_normal.jpg","location":"iPhone: 29.546921,-95.449524","id":8476702,"screen_name":"bryanray"},{"description":"Entrepreneur, software consultant, musician, dreamer","followers_count":139,"url":"http:\/\/synthesis.sbecker.net","name":"Scott Becker","protected":false,"status":{"created_at":"Thu Oct 23 06:01:22 +0000 2008","text":"@mtrichardson - while I don't know @thesusan personally, I'm glad to hear she's ok. hope she gets better soon.","truncated":false,"in_reply_to_status_id":971609325,"favorited":false,"in_reply_to_user_id":6326692,"id":971637883,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/52981063\/twit_normal.jpg","location":"Portland, OR","id":6123982,"screen_name":"sbecker"},{"description":null,"followers_count":3,"url":null,"name":"erinelphie","protected":false,"status":{"created_at":"Mon Jun 02 01:21:01 +0000 2008","text":"just dropped @mattpetty at the airport.  now in my PJs recovering from my hangover","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":824898204,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/54911716\/Photo_48_normal.jpg","location":null,"id":14970645,"screen_name":"erinelphie"},{"description":"Married, with children.","url":null,"name":"Cayce Balara","followers_count":82,"protected":false,"status":{"in_reply_to_user_id":16350380,"created_at":"Thu Oct 23 18:10:10 +0000 2008","text":"@wryredhead I can compete with that - I cut mine on a can of boiled peanuts once. Yes. Canned. Boiled. Peanuts.","truncated":false,"in_reply_to_status_id":972384800,"favorited":false,"id":972402124,"source":"<a href=\"http:\/\/help.twitter.com\/index.php?pg=kb.page&id=75\">txt<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/59777290\/YardboyBW48x48_normal.png","location":"Jacksonville, FL","id":7939892,"screen_name":"Yardboy"},{"description":"Development updates for Cashboard.","followers_count":260,"url":"http:\/\/www.getcashboard.com","name":"Cashboard","protected":false,"status":{"created_at":"Thu Oct 23 13:33:48 +0000 2008","text":"1184: NEW CLIENT UI: Deletion now works in dev for companies \/ people.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":971995847,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/62420899\/icashboard-512_normal.png","location":"Bay Area, CA","id":14118459,"screen_name":"cashboard"},{"description":"WebDev Extraordinaire","followers_count":53,"url":"http:\/\/www.shorepound.net","name":"Nathan Arnold","protected":false,"status":{"created_at":"Thu Oct 23 15:50:20 +0000 2008","text":"Hoping for quality surf and family fun this weekend.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972197877,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/54496090\/avvy2_normal.jpg","location":"iPhone: 30.309098,-81.393511","id":14859484,"screen_name":"shorepound"},{"description":"","followers_count":22,"url":"http:\/\/daveott.net","name":"daveott","protected":false,"status":{"created_at":"Thu Oct 23 02:51:18 +0000 2008","text":"c ya on the flip tennessee with all your cold air and beautiful celebs. i'll find you dolly parton. we're gonna talk about jesus and gra ...","truncated":true,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":971468278,"source":"<a href=\"http:\/\/www.twhirl.org\/\">twhirl<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/60117759\/Photo_6_normal.jpg","location":"Jacksonville, FL","id":14727265,"screen_name":"daveott"},{"description":"http:\/\/www.925loans.com","followers_count":35,"url":"http:\/\/www.925loans.com","name":"925loans","protected":false,"status":{"created_at":"Wed Apr 30 12:56:23 +0000 2008","text":"hot some food all good now","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":800326773,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/53537744\/logo-925-loans_normal.png","location":"","id":14598616,"screen_name":"925loans"},{"description":"","followers_count":41,"url":null,"name":"rene alexander","protected":false,"status":{"created_at":"Sat Oct 11 05:35:30 +0000 2008","text":"@tpope your ma boy!","truncated":false,"in_reply_to_status_id":955167805,"favorited":false,"in_reply_to_user_id":8000842,"id":955181993,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/53451587\/Photo_4_normal.jpg","location":"sunny Jaxville Beach, FL","id":4573981,"screen_name":"alexperla"},{"description":"China Red Pack is the all-in-one solution of the warmest China Red and coolest Chinese cultures. ","url":"http:\/\/chinaredpack.com","name":"Lei","followers_count":526,"protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Sat Aug 09 02:53:06 +0000 2008","text":"\u7b2c\u4e00\u91d1\uff1f","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":882179525,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/53526260\/twitter_normal.png","location":"Beijing","id":14407617,"screen_name":"chinared"},{"description":"","followers_count":5,"url":null,"name":"rhinop","protected":true,"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/52791839\/Ryan_stoggie_normal.jpg","location":"Neptune Beach","id":14387913,"screen_name":"rhinop"},{"description":"","followers_count":301,"url":"http:\/\/www.zachinglis.com","name":"Zach Inglis","protected":false,"status":{"created_at":"Thu Oct 23 19:33:36 +0000 2008","text":"650 miles, 4 hours of sleep, lots of fun had but need to rest.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972515598,"source":"<a href=\"http:\/\/www.tweetdeck.com\/\">TweetDeck<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/60362861\/DONKEY_normal.jpg","location":"iPhone: 30.342244,-81.398659","id":770545,"screen_name":"zachinglis"},{"description":"Female Evangelist","url":"http:\/\/testdriveninjax.blogspot.com","name":"cgrusden[:leerjet]","followers_count":105,"protected":false,"status":{"in_reply_to_user_id":13984262,"created_at":"Thu Oct 23 20:58:24 +0000 2008","text":"@themcgruff Hell yea dude! World Series rox","truncated":false,"in_reply_to_status_id":972618009,"favorited":false,"id":972628922,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/36570332\/me_normal.jpg","location":"Jacksonville, FL","id":10187892,"screen_name":"cgrusden"},{"description":"Works at Hashrocket, writes and speaks about about Ruby and stuff. Plays piano and guitar.  Loves kittens.","followers_count":322,"url":"http:\/\/reinh.com","name":"Rein Henrichs","protected":false,"status":{"created_at":"Sun Oct 19 18:10:20 +0000 2008","text":"There is a reason we invented the @tpope Sobriety Advisory System.ented","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":966452004,"source":"<a href=\"http:\/\/www.tweetdeck.com\/\">TweetDeck<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/60235273\/panda_normal.gif","location":"iPhone: 30.299957,-81.392593","id":10255262,"screen_name":"ReinH"},{"description":"","followers_count":65,"url":"http:\/\/www.developingchris.com","name":"developingchris","protected":false,"status":{"created_at":"Thu Oct 23 14:02:17 +0000 2008","text":"@devfish is there a firestarter in north florida, specifically jax?","truncated":false,"in_reply_to_status_id":970883507,"favorited":false,"in_reply_to_user_id":14294045,"id":972035891,"source":"<a href=\"http:\/\/www.twhirl.org\/\">twhirl<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/56081019\/hawkit_normal.jpg","location":"Chucktatorship of Dumbfuckista","id":9865662,"screen_name":"developingchris"},{"description":"Ruby enthusiast, Git evangelist, Vim fetishist, Hashrocket rockstar, Twitter pimp.","followers_count":187,"url":"http:\/\/www.tpope.net\/","name":"tpope","protected":false,"status":{"created_at":"Thu Oct 23 20:19:07 +0000 2008","text":"Just learned of a 3rd possible expansion of DSL","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972576876,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/56060560\/t-storm_normal.jpg","location":"Jacksonville, FL","id":8000842,"screen_name":"tpope"},{"description":"","followers_count":108,"url":null,"name":"Veez (Matt Remsik)","protected":false,"status":{"created_at":"Thu Oct 23 20:28:37 +0000 2008","text":"@voxdolo Southerners... dirty, dirty, southerners.","truncated":false,"in_reply_to_status_id":972587280,"favorited":false,"in_reply_to_user_id":8654722,"id":972589564,"source":"<a href=\"http:\/\/funkatron.com\/spaz\">Spaz<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/59596694\/Photo_29_normal.jpg","location":"","id":14051754,"screen_name":"mremsik"},{"description":"Koder....","followers_count":117,"url":"http:\/\/www.angry-fly.com","name":"Russ Johnson","protected":false,"status":{"created_at":"Thu Oct 23 18:29:01 +0000 2008","text":"@xebu I got the MBP... I seriously considered the MB but I wasnt sure I would like the small 13\" display. It was nice but just too small...","truncated":false,"in_reply_to_status_id":972420368,"favorited":false,"in_reply_to_user_id":13124322,"id":972428070,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/62168740\/IMG_0838_normal.JPG","location":"Orange Park, FL","id":14243958,"screen_name":"russ_johnson"},{"description":"","followers_count":302,"url":null,"name":"redteam","protected":false,"status":{"created_at":"Thu Aug 14 18:38:12 +0000 2008","text":"Password still \"tagyouareit\". Have at it, everyone!","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":887675989,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/51919145\/redteam-hibiscus_normal.png","location":"","id":14178052,"screen_name":"redteam"},{"description":"","followers_count":145,"url":"http:\/\/www.thoughtandtheory.com\/blog","name":"Thought & Theory","protected":false,"status":{"created_at":"Thu Oct 23 20:33:20 +0000 2008","text":"Even better than if Mos Def were president: http:\/\/www.good.is\/?p=12735 . If George Watsky Were President.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972596055,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/51567113\/icon_normal.gif","location":"iPhone: 30.136383,-81.535965","id":1104271,"screen_name":"thoughtntheory"},{"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/47581562\/adobe-icon-fb_normal.jpg","description":"Just another web guy with great ideas","screen_name":"fredboyle","url":"http:\/\/www.ngenworks.com","name":"Fred Boyle","protected":false,"status":{"in_reply_to_user_id":null,"created_at":"Wed Oct 15 01:49:16 +0000 2008","text":"Twitter, you've been a friend but I feel like we need space. No more Twitter for me for a while. Followers DM or email to get my attention.","truncated":false,"in_reply_to_status_id":null,"favorited":false,"id":959972738,"source":"web"},"followers_count":66,"location":"iPhone: 30.251739,-81.536255","id":13067342},{"description":"InfoKnitter of Communities","followers_count":5777,"url":"http:\/\/www.linkedin.com\/in\/adamg","name":"Adam Glickman","protected":false,"status":{"created_at":"Thu Oct 23 06:07:59 +0000 2008","text":"Wow, the markets are still sliding throughout the world.  Time to plant a veggy garden - except the rental house is in foreclosure. - h...","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":971642744,"source":"<a href=\"http:\/\/brightkite.com\/\">Brightkite<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/25901632\/Adam_Small_picture_normal.jpg","location":"Fremont, CA, 94538","id":6466022,"screen_name":"aglick35"},{"description":"","followers_count":57,"url":null,"name":"Matt Van Horn","protected":false,"status":{"created_at":"Thu Oct 23 20:24:40 +0000 2008","text":"@tonybgoode http:\/\/tinyurl.com\/6gyzx4","truncated":false,"in_reply_to_status_id":972583039,"favorited":false,"in_reply_to_user_id":2852911,"id":972584535,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/51571724\/avatar_normal.jpg","location":"Times Square, NYC","id":14090030,"screen_name":"nycplayer"},{"description":"live on the wind","followers_count":15,"url":"http:\/\/www.hashrocket.com","name":"Mark Smith","protected":true,"profile_image_url":"http:\/\/static.twitter.com\/images\/default_profile_normal.png","location":"Sunny Atlantic Beach, FL","id":12789762,"screen_name":"phokker21"},{"description":"the one and only","followers_count":1498,"url":"http:\/\/obiefernandez.com","name":"Obie","protected":false,"status":{"created_at":"Thu Oct 23 21:09:50 +0000 2008","text":"Marian Bantjes: \"It's depressing to spend your life creating landfill\" (at #poptech08)","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972644190,"source":"<a href=\"http:\/\/www.tweetdeck.com\/\">TweetDeck<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/52902484\/stuffavatar_normal.png","location":"Jacksonville Beach, FL","id":45603,"screen_name":"obie"},{"description":"writing yr baby momma's autobiography.","followers_count":53,"url":"http:\/\/ricottapark.com","name":"nick hussein strate","protected":true,"status":{"created_at":"Thu Oct 23 14:43:34 +0000 2008","text":"ricotta park sponsors this year's xmas party at eclipse...again! http:\/\/tinyurl.com\/5pnkdn","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972095901,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/61181916\/HOPE_02-723742_normal.jpg","location":"atlantic beach, fl","id":7660172,"screen_name":"nickstrate"},{"description":"Web Developer. Thanks for the follow. Please bear with my random tweets.","followers_count":343,"url":"http:\/\/carmelyne.com","name":"Carmelyne Thompson","protected":false,"status":{"created_at":"Thu Oct 16 00:17:44 +0000 2008","text":"Limo is cheaper than the taxi. So much leg room. Have to thank the taxi dispatcher in Naperville, IL","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":961435298,"source":"<a href=\"https:\/\/loopt.com\">Loopt<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/56899219\/Photo_33_normal.jpg","location":"Chicago, IL","id":1133231,"screen_name":"carmelyne"},{"description":"SEO &amp; Social Media Coordinator for www.WeBuildPages.com","followers_count":1031,"url":"http:\/\/www.rheadrysdale.com\/blog\/about\/","name":"Rhea Drysdale","protected":false,"status":{"created_at":"Thu Oct 23 18:08:28 +0000 2008","text":"Apparently little brown lizards scare @cshel ahahaha","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972399810,"source":"<a href=\"http:\/\/www.tweetdeck.com\/\">TweetDeck<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/58529371\/she-ra2_normal.jpg","location":"Neptune Beach, FL","id":6482332,"screen_name":"Rhea"},{"description":"","followers_count":17,"url":null,"name":"Eugen Minciu","protected":false,"status":{"created_at":"Thu Sep 25 08:51:29 +0000 2008","text":"A short post on http:\/\/www.eugenminciu.com . WOW!!!!","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":934120388,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/55686939\/avatar_normal.png","location":"Bucharest","id":13935732,"screen_name":"minciue"},{"description":"","followers_count":66,"url":null,"name":"lisatodd","protected":false,"status":{"created_at":"Thu Oct 16 03:10:37 +0000 2008","text":"Just started Killerz (or Assassin, whatever u prefer) for the first time with 8 other friends. I get my first contract tomorrow. Excited :)","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":961805221,"source":"web"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/52928129\/bj_normal.jpeg","location":"Jax Beach, bitches","id":11913742,"screen_name":"lisatodd"},{"description":null,"followers_count":208,"url":null,"name":"desi","protected":false,"status":{"created_at":"Thu Oct 23 17:38:24 +0000 2008","text":"@rockthenroll and I are having lunch with Malcolm gladwell. My hands are shaking","truncated":false,"in_reply_to_status_id":971519876,"favorited":false,"in_reply_to_user_id":8268332,"id":972357549,"source":"<a href=\"http:\/\/help.twitter.com\/index.php?pg=kb.page&id=75\">txt<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/60946522\/desi_balcony_copy_normal.jpg","location":null,"id":11857702,"screen_name":"desi"},{"description":"Idea Guy. I do art.  I do computers.  I do family.","followers_count":117,"url":"http:\/\/scrapease.com","name":"lodestone","protected":false,"status":{"created_at":"Tue Oct 14 16:01:52 +0000 2008","text":"@techpickles  great quotes, keep 'em comin'!","truncated":false,"in_reply_to_status_id":959134000,"favorited":false,"in_reply_to_user_id":6556972,"id":959229831,"source":"<a href=\"http:\/\/www.tweetdeck.com\/\">TweetDeck<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/58946423\/ava_normal.jpg","location":"Kansas City","id":12413652,"screen_name":"mattpetty"},{"description":"Need a web app?  Check out hashrocket.com","followers_count":120,"url":"http:\/\/www.beebe4.com","name":"beebe4","protected":false,"status":{"created_at":"Sat Oct 11 21:19:05 +0000 2008","text":"Celebrating Jude's 1st birthday","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":955844052,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/57482684\/Photo_5_normal.jpg","location":"iPhone: 30.311955,-81.680453","id":6319222,"screen_name":"beebe4"},{"description":"","followers_count":185,"url":"http:\/\/semji.blogspot.com","name":"Jim Remsik","protected":false,"status":{"created_at":"Thu Oct 23 18:41:22 +0000 2008","text":"RT @padillac McCain violates his own campaign finance reform law http:\/\/tinyurl.com\/5k4hhe","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972445067,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/58412901\/bigtiger_normal.jpg","location":"","id":1942,"screen_name":"jremsikjr"},{"description":"","followers_count":23,"url":null,"name":"mpeychich","protected":false,"status":{"created_at":"Sat Oct 11 23:32:04 +0000 2008","text":"Cp 4 teh win","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":955950892,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/51834863\/Photo_132_normal.jpg","location":"Ranch Wood, Ohio","id":10010002,"screen_name":"mpeychich"},{"description":"Speed metal, ping pong, and Ruby on Rails. But not necessarily in that order.","followers_count":405,"url":"http:\/\/blog.l4rk.com\/","name":"Jon Larkowski","protected":false,"status":{"created_at":"Fri Oct 17 19:36:58 +0000 2008","text":"@Digidave dude, that's cool to see the pitches on there! startin' to look \"fo' reals.\"","truncated":false,"in_reply_to_status_id":964272443,"favorited":false,"in_reply_to_user_id":6304662,"id":964281018,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/53978385\/avatar3_big_normal.jpg","location":"Jacksonville Beach, FL","id":1940,"screen_name":"l4rk"},{"description":"ceo of appcelerator, open source developer","followers_count":631,"url":"http:\/\/blog.jeffhaynie.us","name":"Jeff Haynie","protected":false,"status":{"created_at":"Wed Oct 22 22:32:44 +0000 2008","text":"RT @mraible: My Building Rich Applications with Appcelerator presentation: http:\/\/tinyurl.com\/67ueaa","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":971176394,"source":"<a href=\"http:\/\/www.tweetdeck.com\/\">TweetDeck<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/58873496\/avatar_normal.jpg","location":"Mountain View, CA","id":740943,"screen_name":"jhaynie"},{"description":"","followers_count":447,"url":"http:\/\/b.lesseverything.com","name":"Steven A Bristol","protected":false,"status":{"created_at":"Thu Oct 23 20:44:34 +0000 2008","text":"I didn't know that Salt Lake City had a drug problem. http:\/\/twitpic.com\/htlp","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":972610878,"source":"<a href=\"http:\/\/iconfactory.com\/software\/twitterrific\">twitterrific<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/52800230\/steve_normal.jpg","location":"Jacksonville, FL","id":6743,"screen_name":"stevenbristol"},{"description":"Engineering on Crack, Skates, Bikes and Codes at Night, Jams to Music by Light","followers_count":17,"url":"http:\/\/njoubert.blogspot.com\/","name":"Niels Joubert","protected":false,"status":{"created_at":"Wed Oct 22 04:02:14 +0000 2008","text":"Currently jamming to Bob Dylan \u2013 Subterranean Homesick Blues http:\/\/tinyurl.com\/3byfd6","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_user_id":null,"id":970009398,"source":"<a href=\"http:\/\/twitterfeed.com\">twitterfeed<\/a>"},"profile_image_url":"http:\/\/s3.amazonaws.com\/twitter_production\/profile_images\/59915657\/ProfilePic_normal.jpg","location":"Berkeley, CA","id":9142352,"screen_name":"njoubert"}]